# simplejavabuild

./: README.md  pom.xml
src/main/java/com/example/check/: DemoProjectApplication.java
src/main/java/com/example/check/controller/: DemoController.java
src/test/java/com/example/check/DemoProject/: DemoProjectApplicationTests.java
